Predictions
===========

Logistic Regression
-------------------

Random Forest Regression
------------------------

Support Vector Machine
----------------------

Decision Tree Regression
------------------------

Extreme Gradient Boosting
-------------------------


Predictions documnetations will be here.

For example,
the algoriythms that we used are, LR, RF, SVM, DT and XGB.
Models that we have used for this projects are.

Logistic Regression
^^^^^^^^^^^^^^^^^^^

Explanation about logistic regression.
Example of a code,

.. code-block:: python

   import pandas as np


example of an image,

.. image:: plots/1.png
   :width: 400





Random Forest
^^^^^^^^^^^^^

Support Vector Machine
^^^^^^^^^^^^^^^^^^^^^^

Decision Tree
^^^^^^^^^^^^^


XG Boost
^^^^^^^^



Results
^^^^^^^
.. list-table:: Title
   :widths: 25 25 50
   :header-rows: 1

   * - Heading row 1, column 1
     - Heading row 1, column 2
     - Heading row 1, column 3
   * - Row 1, column 1
     -
     - Row 1, column 3
   * - Row 2, column 1
     - Row 2, column 2
     - Row 2, column 3








