
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Objectives and Key Results &#8212; Group 6 Report 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="Visualization.html" />
    <link rel="prev" title="Introduction" href="Intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Visualization.html" title="Visualization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Group 6 Report 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Objectives and Key Results</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="objectives-and-key-results">
<h1>Objectives and Key Results<a class="headerlink" href="#objectives-and-key-results" title="Permalink to this headline">¶</a></h1>
<p><strong>Objectives</strong>:</p>
<ol class="arabic simple">
<li><p>Decide the dataset and features we will use as the main dataset.</p></li>
<li><p>Data preprocessing including cleaning and possible augmentation from other datasets/API if more information is needed.</p></li>
<li><p>Brainstorm and refine the functionality of the dashboard UI elements. Provide the user with visualization of distribution and the ability to choose features.</p></li>
<li><p>Set up a backend for the dashboard.</p></li>
<li><p>Set up the documentation and testing.</p></li>
<li><p>Presentation.</p></li>
</ol>
<p><strong>For objective 1</strong>:</p>
<ol class="arabic simple">
<li><p>Finalize the dataset our group will be using.</p></li>
<li><p>Think about the use cases and potential prediction tasks that we will perform based on the use cases.</p></li>
</ol>
<p><strong>For objective 2</strong>:</p>
<ol class="arabic simple">
<li><p>Preprocess the raw data and get rid of some initial dead entries (N/A, NaN).</p></li>
<li><p>Encoding the categorical data to the numerical data for better future data analysis.</p></li>
<li><p>Process the numerical data according to some metrics.</p></li>
<li><p>Choose an initial set of regressors, and use a  simple regression model.</p></li>
<li><p>Assess effectiveness of the regressors and make initial plots.</p></li>
<li><p>Look at data distribution and tune the regressors, and choose more.</p></li>
</ol>
<p><strong>For objective 3</strong>:</p>
<ol class="arabic simple">
<li><p>Create a list of required figures to display on the dashboard.</p></li>
<li><p>Design the initial layout of the figures.</p></li>
<li><p>Create a design document for the user interface.</p></li>
<li><p>Program the initial layout of the figures.</p></li>
<li><p>Investigate and make initial decisions on the infrastructure needed to host and run the product.</p></li>
<li><p>Discuss the potential improvements of the dashboard features.</p></li>
</ol>
<p><strong>For objective 4</strong>:</p>
<ol class="arabic simple">
<li><p>Choose which server on AWS that we will be using for deploying our dashboard specifically if AWS Amplify Console will support our dashboard, or if more infrastructure such as EC2 is required.</p></li>
<li><p>Tried a dummy deployment and succeeded.</p></li>
<li><p>will deploy as soon as some dash codes are done</p></li>
</ol>
<p><strong>For objective 5</strong>:</p>
<ol class="arabic simple">
<li><p>Do some research about the Sphinx package to have our documentation.</p></li>
<li><p>Do some research on the testing framework that we will be using. For example, pyTest.</p></li>
<li><p>Finish the report in Sphinx and publish it in AWS</p></li>
</ol>
<p><strong>For Objective 6</strong>:</p>
<ol class="arabic simple">
<li><p>Decide the presentation material as well as the speaker.</p></li>
</ol>
<section id="obstacles-and-problems">
<h2>Obstacles and Problems<a class="headerlink" href="#obstacles-and-problems" title="Permalink to this headline">¶</a></h2>
<p>Setting up the Dash app:</p>
<ol class="arabic simple">
<li><p>No previous experience with the Plotly Dash package. It took me an entire day to figure out the syntax and set up the structure for our dashboard.</p></li>
<li><p>Some dashboard components seem to interfere with other components. When I designed the initial layout and put the visualization in, there had been many weird errors coming out because of the interference between different components.</p></li>
</ol>
<p>3. The original code for the visualization had to be changed to fit the syntax of the Plotly Dash. Specially, the Plotly Dash is only compatible with backend ‘plotly’ but not ‘bokeh‘.
The code in jupyter notebook using ‘bokeh’ backend had to be adapted in line with ‘plotly’ backend because some figure stylings are not supported.</p>
<ol class="arabic simple" start="4">
<li><p>For the layout part, many styles were encoded as CSS format and It took me a while to properly adjust the layouts.</p></li>
</ol>
<p>Deployment:
Docker exposing ports cannot test application locally (runs on localhost on our machine, but cannot access docker port 0.0.0.0 locally to test). Changing host to 0.0.0.0 led to a lot of difficulties until we properly configured the dockerfile, however led to a lot of confusion with AWS.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Objectives and Key Results</a><ul>
<li><a class="reference internal" href="#obstacles-and-problems">Obstacles and Problems</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Visualization.html"
                        title="next chapter">Visualization</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/OKR.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Visualization.html" title="Visualization"
             >next</a> |</li>
        <li class="right" >
          <a href="Intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Group 6 Report 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Objectives and Key Results</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Mohammad Zarei &amp; Kevin Anderson.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>